# -Java-Spring-JPA-Hibernate-MySQL-PaintHub

./: README.md
TestSi/: README.txt  pom.xml
TestSi/src/main/java/com/llwantedll/Utils/: EmailUtil.java  ImageUtil.java
TestSi/src/main/java/com/llwantedll/controllers/: ImageController.java  InformationController.java  MainController.java
TestSi/src/main/java/com/llwantedll/dao/: ImageDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
TestSi/src/main/java/com/llwantedll/model/entities/: Image.java  Role.java  Tag.java  User.java
TestSi/src/main/java/com/llwantedll/model/logic/: ImageResultAggregate.java  PageNavigator.java  UserDetailsCustom.java
TestSi/src/main/java/com/llwantedll/service/: ImageService.java  ImageServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TagService.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
TestSi/src/main/java/com/llwantedll/validator/: ImageValidator.java  UserValidator.java
TestSi/src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
TestSi/src/main/webapp/WEB-INF/jsp/: add_image.jsp  image_profile.jsp  index.jsp
TestSi/src/main/webapp/WEB-INF/jsp/main_design_parts/: footer_main.jsp  login_form.jsp  welcome_container.jsp
TestSi/src/main/webapp/resources/: validation.properties
